public/index.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8">
  <title>Juego Pokemon Online by Kengreg</title>
  <link rel="stylesheet" href="./css/app-pokemon.css">
</head>
<body>
  <section class="Layout">
    <section class="Layout-oponent">
      <div class="Card"> 
        <h2 class="Card-name">Squirtle </h2><img src="./img/squirtle.jpg" class="Card-image">
        <div class="Card-description">Its shell is not just for protection. Its rounded shape and the grooves on its surface minimize resistance in water, enabling SQUIRTLE to swim at high speeds.  </div>
        <div class="Card-attack">90</div>
      </div>
      <div class="Card"> 
        <h2 class="Card-name">Squirtle </h2><img src="./img/squirtle.jpg" class="Card-image">
        <div class="Card-description">Its shell is not just for protection. Its rounded shape and the grooves on its surface minimize resistance in water, enabling SQUIRTLE to swim at high speeds.  </div>
        <div class="Card-attack">90</div>
      </div>
      <div class="Card"> 
        <h2 class="Card-name">Squirtle </h2><img src="./img/squirtle.jpg" class="Card-image">
        <div class="Card-description">Its shell is not just for protection. Its rounded shape and the grooves on its surface minimize resistance in water, enabling SQUIRTLE to swim at high speeds.  </div>
        <div class="Card-attack">90</div>
      </div>
      <div class="Card"> 
        <h2 class="Card-name">Squirtle </h2><img src="./img/squirtle.jpg" class="Card-image">
        <div class="Card-description">Its shell is not just for protection. Its rounded shape and the grooves on its surface minimize resistance in water, enabling SQUIRTLE to swim at high speeds.  </div>
        <div class="Card-attack">90</div>
      </div>
      <div class="Card"> 
        <h2 class="Card-name">Squirtle </h2><img src="./img/squirtle.jpg" class="Card-image">
        <div class="Card-description">Its shell is not just for protection. Its rounded shape and the grooves on its surface minimize resistance in water, enabling SQUIRTLE to swim at high speeds.  </div>
        <div class="Card-attack">90</div>
      </div>
    </section>
    <secion class="Layout-main">
      <article class="Layout-status">
        <div class="Status">
          <h3 class="Status-player">Leonidas</h3>
          <p class="Status-lp">8000</p>
        </div>
        <div class="Status">
          <h3 class="Status-player">Kengreg</h3>
          <p class="Status-lp">8000</p>
        </div>
      </article>
      <article class="Layout-battle">
        <div class="Battle-">
          <div class="Battle-oponent">
            <div class="Card"> 
              <h2 class="Card-name">Squirtle </h2><img src="./img/squirtle.jpg" class="Card-image">
              <div class="Card-description">Its shell is not just for protection. Its rounded shape and the grooves on its surface minimize resistance in water, enabling SQUIRTLE to swim at high speeds.  </div>
              <div class="Card-attack">90</div>
            </div>
            <div class="Card"> 
              <h2 class="Card-name">Squirtle </h2><img src="./img/squirtle.jpg" class="Card-image">
              <div class="Card-description">Its shell is not just for protection. Its rounded shape and the grooves on its surface minimize resistance in water, enabling SQUIRTLE to swim at high speeds.  </div>
              <div class="Card-attack">90</div>
            </div>
            <div class="Card"> 
              <h2 class="Card-name">Squirtle </h2><img src="./img/squirtle.jpg" class="Card-image">
              <div class="Card-description">Its shell is not just for protection. Its rounded shape and the grooves on its surface minimize resistance in water, enabling SQUIRTLE to swim at high speeds.  </div>
              <div class="Card-attack">90</div>
            </div>
            <div class="Card"> 
              <h2 class="Card-name">Squirtle </h2><img src="./img/squirtle.jpg" class="Card-image">
              <div class="Card-description">Its shell is not just for protection. Its rounded shape and the grooves on its surface minimize resistance in water, enabling SQUIRTLE to swim at high speeds.  </div>
              <div class="Card-attack">90</div>
            </div>
            <div class="Card"> 
              <h2 class="Card-name">Squirtle </h2><img src="./img/squirtle.jpg" class="Card-image">
              <div class="Card-description">Its shell is not just for protection. Its rounded shape and the grooves on its surface minimize resistance in water, enabling SQUIRTLE to swim at high speeds.  </div>
              <div class="Card-attack">90</div>
            </div>
          </div>
          <div class="Battle-player">
            <div class="Card"> 
              <h2 class="Card-name">Squirtle </h2><img src="./img/squirtle.jpg" class="Card-image">
              <div class="Card-description">Its shell is not just for protection. Its rounded shape and the grooves on its surface minimize resistance in water, enabling SQUIRTLE to swim at high speeds.  </div>
              <div class="Card-attack">90</div>
            </div>
            <div class="Card"> 
              <h2 class="Card-name">Squirtle </h2><img src="./img/squirtle.jpg" class="Card-image">
              <div class="Card-description">Its shell is not just for protection. Its rounded shape and the grooves on its surface minimize resistance in water, enabling SQUIRTLE to swim at high speeds.  </div>
              <div class="Card-attack">90</div>
            </div>
            <div class="Card"> 
              <h2 class="Card-name">Squirtle </h2><img src="./img/squirtle.jpg" class="Card-image">
              <div class="Card-description">Its shell is not just for protection. Its rounded shape and the grooves on its surface minimize resistance in water, enabling SQUIRTLE to swim at high speeds.  </div>
              <div class="Card-attack">90</div>
            </div>
            <div class="Card"> 
              <h2 class="Card-name">Squirtle </h2><img src="./img/squirtle.jpg" class="Card-image">
              <div class="Card-description">Its shell is not just for protection. Its rounded shape and the grooves on its surface minimize resistance in water, enabling SQUIRTLE to swim at high speeds.  </div>
              <div class="Card-attack">90</div>
            </div>
            <div class="Card"> 
              <h2 class="Card-name">Squirtle </h2><img src="./img/squirtle.jpg" class="Card-image">
              <div class="Card-description">Its shell is not just for protection. Its rounded shape and the grooves on its surface minimize resistance in water, enabling SQUIRTLE to swim at high speeds.  </div>
              <div class="Card-attack">90</div>
            </div>
          </div>
        </div>
      </article>
      <article class="Layout-phases">
        <div class="Phases">
          <p>Arrgh!! acceleration!...no voy a perder!</p>
        </div>
      </article>
    </secion>
    <section class="Layout-player">
      <div class="Card"> 
        <h2 class="Card-name">Squirtle </h2><img src="./img/squirtle.jpg" class="Card-image">
        <div class="Card-description">Its shell is not just for protection. Its rounded shape and the grooves on its surface minimize resistance in water, enabling SQUIRTLE to swim at high speeds.  </div>
        <div class="Card-attack">90</div>
      </div>
      <div class="Card"> 
        <h2 class="Card-name">Squirtle </h2><img src="./img/squirtle.jpg" class="Card-image">
        <div class="Card-description">Its shell is not just for protection. Its rounded shape and the grooves on its surface minimize resistance in water, enabling SQUIRTLE to swim at high speeds.  </div>
        <div class="Card-attack">90</div>
      </div>
      <div class="Card"> 
        <h2 class="Card-name">Squirtle </h2><img src="./img/squirtle.jpg" class="Card-image">
        <div class="Card-description">Its shell is not just for protection. Its rounded shape and the grooves on its surface minimize resistance in water, enabling SQUIRTLE to swim at high speeds.  </div>
        <div class="Card-attack">90</div>
      </div>
      <div class="Card"> 
        <h2 class="Card-name">Squirtle </h2><img src="./img/squirtle.jpg" class="Card-image">
        <div class="Card-description">Its shell is not just for protection. Its rounded shape and the grooves on its surface minimize resistance in water, enabling SQUIRTLE to swim at high speeds.  </div>
        <div class="Card-attack">90</div>
      </div>
      <div class="Card"> 
        <h2 class="Card-name">Squirtle </h2><img src="./img/squirtle.jpg" class="Card-image">
        <div class="Card-description">Its shell is not just for protection. Its rounded shape and the grooves on its surface minimize resistance in water, enabling SQUIRTLE to swim at high speeds.  </div>
        <div class="Card-attack">90</div>
      </div>
    </section>
  </section>
</body>

lib/index.jade
doctype html
html(lang="es")
head
	meta(charset="UTF-8")
	title Juego Yugioh Online by Kengreg
	link(rel="stylesheet", href="./css/app.css")
body
	// h1 Yugioh Card Game 
	// Component called "Card", all the components are small pieces of html and CSS that create a object. like in python is called Class, same here
	
	section(class="Layout")
		section(class="Layout-oponent")
			// you can create functions to call o do the same thing just like any other programming language using jade. Create a var with anyname and an array. Each element in the array can be used also to be listed in the template.jade, look it on the file for the example.
				-var greg = ["./img/vylon.jpg","./img/stardustdragon.jpg"]
				each val in greg
				img(src="#{val}")
			each item in ["YUGIOH"]
				include ./card/xyz.jade
		secion(class="Layout-main")
			article(class="Layout-status")
					each players in ["Kengreg", "Leonidas"]
						include ./status/status.jade
			article(class="Layout-battle")
				div(class="Battle-")
					div(class="Battle-oponent")
						each item in ["Carta"]
							include ./card/xyz.jade
					div(class="Battle-player")
						each item in ["Carta"]
							include ./card/template.jade
			article(class="Layout-phases")
					- text = "Arrgh!! acceleration!...no voy a perder!"
					include ./phases/phases.jade
		section(class="Layout-player")
			each item in ["YUGIOH"]
				include ./card/template.jade
