lib/test-yugi.jade
doctype html
html(lang="es")
head
	meta(charset="UTF-8")
	title Juego Yugioh Online by Kengreg
	link(rel="stylesheet", href="./css/app.css")
body
section.Layout
	section.Layout-main
		//if you only write .  it will create a div
		article.Layout-status
		.Layout-battle
			.Battle
				- clase = ""
				.Battle-oponent
				.Battle-player
					each card in [1, 2, 3, 4, 5]
						include card/same.jade
	
script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")

public/test-yugi.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8">
  <title>Juego Yugioh Online by Kengreg</title>
  <link rel="stylesheet" href="./css/app.css">
</head>
<body></body>
<section class="Layout">
  <section class="Layout-main">
    <!--if you only write .  it will create a div-->
    <article class="Layout-status"></article>
    <div class="Layout-battle">
      <div class="Battle">
        <div class="Battle-oponent"></div>
        <div class="Battle-player">
          <div class="Card"> 
            <h2 class="Card-name">Stardust Dragon </h2><img src="./img/stardustdragon.jpg" class="Card-image">
            <div class="Card-description">During either player's turn, when a card or effect is activated that would destroy a card(s) on the field: You can Tribute this card; negate the activation, and if you do, destroy it. During the End Phase, if this effect was activated this turn (and was not negated): You can Special Summon this card from your Graveyard.  </div>
            <div class="Card-attack">2500</div>
          </div>
          <div class="Card"> 
            <h2 class="Card-name">Stardust Dragon </h2><img src="./img/stardustdragon.jpg" class="Card-image">
            <div class="Card-description">During either player's turn, when a card or effect is activated that would destroy a card(s) on the field: You can Tribute this card; negate the activation, and if you do, destroy it. During the End Phase, if this effect was activated this turn (and was not negated): You can Special Summon this card from your Graveyard.  </div>
            <div class="Card-attack">2500</div>
          </div>
          <div class="Card"> 
            <h2 class="Card-name">Stardust Dragon </h2><img src="./img/stardustdragon.jpg" class="Card-image">
            <div class="Card-description">During either player's turn, when a card or effect is activated that would destroy a card(s) on the field: You can Tribute this card; negate the activation, and if you do, destroy it. During the End Phase, if this effect was activated this turn (and was not negated): You can Special Summon this card from your Graveyard.  </div>
            <div class="Card-attack">2500</div>
          </div>
          <div class="Card"> 
            <h2 class="Card-name">Stardust Dragon </h2><img src="./img/stardustdragon.jpg" class="Card-image">
            <div class="Card-description">During either player's turn, when a card or effect is activated that would destroy a card(s) on the field: You can Tribute this card; negate the activation, and if you do, destroy it. During the End Phase, if this effect was activated this turn (and was not negated): You can Special Summon this card from your Graveyard.  </div>
            <div class="Card-attack">2500</div>
          </div>
          <div class="Card"> 
            <h2 class="Card-name">Stardust Dragon </h2><img src="./img/stardustdragon.jpg" class="Card-image">
            <div class="Card-description">During either player's turn, when a card or effect is activated that would destroy a card(s) on the field: You can Tribute this card; negate the activation, and if you do, destroy it. During the End Phase, if this effect was activated this turn (and was not negated): You can Special Summon this card from your Graveyard.  </div>
            <div class="Card-attack">2500</div>
          </div>
        </div>
      </div>
    </div>
  </section>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
