public/test-pokemon.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8">
  <title>Juego Pokemon Online by Kengreg</title>
  <link rel="stylesheet" href="./css/app-pokemon.css">
</head>
<body></body>
<section class="Layout">
  <section class="Layout-main">
    <!--if you only write .  it will create a div-->
    <article class="Layout-status"></article>
    <div class="Layout-battle">
      <div class="Battle">
        <div class="Battle-oponent"></div>
        <div class="Battle-player">
          <div class="Card"> 
            <h2 class="Card-name">Squirtle </h2><img src="./img/squirtle.jpg" class="Card-image">
            <div class="Card-description">Its shell is not just for protection. Its rounded shape and the grooves on its surface minimize resistance in water, enabling SQUIRTLE to swim at high speeds.  </div>
            <div class="Card-attack">90</div>
          </div>
          <div class="Card"> 
            <h2 class="Card-name">Squirtle </h2><img src="./img/squirtle.jpg" class="Card-image">
            <div class="Card-description">Its shell is not just for protection. Its rounded shape and the grooves on its surface minimize resistance in water, enabling SQUIRTLE to swim at high speeds.  </div>
            <div class="Card-attack">90</div>
          </div>
          <div class="Card"> 
            <h2 class="Card-name">Squirtle </h2><img src="./img/squirtle.jpg" class="Card-image">
            <div class="Card-description">Its shell is not just for protection. Its rounded shape and the grooves on its surface minimize resistance in water, enabling SQUIRTLE to swim at high speeds.  </div>
            <div class="Card-attack">90</div>
          </div>
          <div class="Card"> 
            <h2 class="Card-name">Squirtle </h2><img src="./img/squirtle.jpg" class="Card-image">
            <div class="Card-description">Its shell is not just for protection. Its rounded shape and the grooves on its surface minimize resistance in water, enabling SQUIRTLE to swim at high speeds.  </div>
            <div class="Card-attack">90</div>
          </div>
          <div class="Card"> 
            <h2 class="Card-name">Squirtle </h2><img src="./img/squirtle.jpg" class="Card-image">
            <div class="Card-description">Its shell is not just for protection. Its rounded shape and the grooves on its surface minimize resistance in water, enabling SQUIRTLE to swim at high speeds.  </div>
            <div class="Card-attack">90</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="app.js"></script>
</section>

lib/test-pokemon.jade
doctype html
html(lang="es")
head
	meta(charset="UTF-8")
	title Juego Pokemon Online by Kengreg
	link(rel="stylesheet", href="./css/app-pokemon.css")
body
section.Layout
	section.Layout-main
		//if you only write .  it will create a div
		article.Layout-status
		.Layout-battle
			.Battle
				- clase = ""
				.Battle-oponent
				.Battle-player
					each card in [1, 2, 3, 4, 5]
						include card/same-pokemon.jade
	
	script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
	script(src="app.js")
